@import '../helpers/var'

.about
    width: 100%
    margin: 0 auto
    // min-height: 100vh
    background: linear-gradient(-155deg, transparent 50%, white 50%)
    display: flex
    padding: 10% 0

    &--wrapper
        justify-content: center
        align-items: center

    &__description
        display: flex
        flex-direction: column
        justify-content: space-around
        width: 100%
        padding: 5%
        text-align: right
        align-items: flex-end
        mix-blend-mode: difference
    &__img
        width: 55rem
        height: 32.5rem
        background-image: url("../img/aboutus.jpg")
        background-position: center
        background-size: 100%
        background-repeat: no-repeat
        border-radius: 50%
        transition: background 1s ease

        &:hover
            background-size: 110%
            transition: background 1s ease

.profile
    &__title
        font-size: calc(2.5rem + 0.75vw)
        line-height: calc(2.75rem + 0.75vw)
        width: 100%

    &__description
        padding: 5rem 0
        font-size: calc(0.5rem + 0.75vw)
        line-height: calc(0.75rem + 0.75vw)
        width: 100%
