@import '../helpers/var'

.footer
    // min-height: 100vh
    width: 100%
    padding: 10% 0
    background-image: linear-gradient(-35.5deg, transparent 50%, yellow 50%)
    display: flex
    align-items: center
    position: relative
    z-index: 5

    &--wrapper
        height: 100%
        justify-content: center
        align-items: center
        flex-direction: column-reverse
        padding: 2.5% 0

    &__title
        width: 100%
        text-align: right
        transform: translateX(7.5%)
        font-size: calc( 3rem + 0.5vw )
        line-height: calc( 4rem + 0.5vw )

    &__linse
        display: block
        border-radius: 50%
        background-color: $white
        width: 20rem
        height: 20rem
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        border: 1px solid #fff
        pointer-events: none
        mix-blend-mode: difference

.social-menu
    display: flex
    padding: 10% 0
    justify-content: center
    align-items: center
    mix-blend-mode: exclusion

    &__item
    &__link
        display: flex
        // padding: 2.5rem
        font-size: 0
        transition: $transition
        border-radius: 50%
        opacity: 0
        width: 10rem
        height: 10rem
        margin: 0 1.5rem
        & > svg
            border-radius: 50%
            width: 100%
            transform: scale(1)
            background-color: $red
        &:hover
            cursor: pointer
            opacity: 1
            transform: scale(1.25)

            & .footer__linse
                transform: scale(1.5)
