@import '../helpers/var'

.hero
    width: 100%
    min-height: 100vh
    padding: 5% 0
    // background: transparent url("../img/back.png") 90% center / 60% no-repeat
    background-attachment: fixed
    position: relative
    display: flex
    z-index: 2

    &--wrapper
        display: flex
        flex-direction: column
        justify-content: space-evenly

    &__title
        width: 100%
        text-align: center
        font-size: calc( 7.5rem + 0.5vw )
        line-height: calc( 8rem + 0.5vw )

    &__description
        width: 50%
        font-size: calc(0.5rem + 0.75vw)
        line-height: calc(0.75rem + 0.75vw)
        text-align: justify

    &__btn
        width: 50%
        margin-top: 15%

    &__img
        overflow: hidden
        img
            object-fit: cover
            width: 100%
            height: 100%
