@import '../helpers/var'

.logo
    display: flex
    justify-content: center
    align-items: center
    width: 5rem

    &__link
        display: flex
        flex-direction: column
        justify-content: center
        width: 100%
        overflow: hidden
        height: 3.5vh

        svg,
        img
            width: 100%
            height: 100%
            object-fit: cover

    &__caption
        display: flex
        font-size: calc(0.25rem + 1vw)
        width: 100%
        letter-spacing: 1.5px
        color: $red
        font-weight: 700

        &--bottom
            justify-content: flex-end
            text-align: right
