@import '../helpers/var'

.navigation
    width: 45%
    display: flex
    margin: 0 auto 0 2.5%

    &__inner
        display: flex
        width: 100%
        padding: 1rem 0
        justify-content: space-between

    &__item
        display: flex
        width: 100%
        justify-content: center
        align-items: center

    &__link
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        padding: 1rem
        font-size: calc(0.25rem + 1vw)
