@import '../helpers/var'

.portfolio
    width: 100%
    margin: 0 auto
    display: flex
    flex-direction: column

    &__title
        width: 70%
        margin: 0 auto
        font-weight: 700
        font-size: calc( 5rem + 0.5vw )
        line-height: calc( 6rem + 0.5vw )
        padding: 2.5% 0

.works
    width: 100%
    // min-height: 150vh
    display: grid
    grid-template-columns: repeat(3, auto)
    // grid-template-rows: repeat(2, auto)
    // padding: 2.5% 0
    justify-content: center
    align-items: center

    &__item
        width: 100%
        height: 100%
        padding: 10rem 5rem
        opacity: 0
        transition: $transition
        background-image: url("../img/pexels-photo-1586144.jpeg")
        background-size: cover
        background-repeat: no-repeat
        background-position: center
        cursor: none
        filter: blur(1px)
        display: flex
        flex-direction: column
        transition: $transition
        justify-content: flex-end

        &--show
            opacity: 1

        &:hover
            filter: grayscale(0)
            // transform: scale(1.025)
            // background-size: 105% 105%
            color: red
            z-index: 1

        &:nth-child(even)
            background-image: url("../img/pexels-photo-2228152.jpeg")

        &:nth-child(3n)
            background-image: url("../img/pexels-photo-5091791.jpeg")
.work
    &__title
        font-size: calc(2rem + 0.25vw)
        line-height: calc(2rem + 0.25vw)
        width: 100%

    &__description
        padding: 2.5rem 0
        text-align: right
        font-size: calc(0.5rem + 0.7vw)
        line-height: calc(0.75rem + 0.7vw)
        width: 100%

    &-2
        grid-column: 2/3
        grid-row: 1/3

    &-4
        grid-column: 1/2
        grid-row: 2/4

    &-6
        grid-column: 3/4
        grid-row: 3/5
