<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./css/main.min.css">
  </head>
  <body>
    <header class="header" id="header">
      <div class="logo"><a class="logo__link" href="#"> <img src="./img/logo.png" alt="porsche Singer"></a></div>
      <form class="search-form">
        <input class="search-form__input" type="text" name="input">
        <button class="search-form__btn" type="reset"></button>
      </form>
      <div class="menu" tabindex="1"><span class="menu__item"></span></div>
      <nav class="navigation">
        <ul class="navigation__inner">
              <li class="navigation__item"><a class="navigation__link" href="./index.html">Main</a></li>
              <li class="navigation__item"><a class="navigation__link" href="./about.html">About</a></li>
              <li class="navigation__item"><a class="navigation__link" href="./works.html">Works</a></li>
              <li class="navigation__item"><a class="navigation__link" href="./blog.html">Blog</a></li>
              <li class="navigation__item"><a class="navigation__link" href="./contacts.html">Contacts</a></li>
        </ul>
      </nav>
    </header>
    <main class="main" id="main">
      <section class="hero slider" id="slider">
        <div class="slider__item">
          <div class="slide__img"><img src="./img/bg1.jpg" alt=""><a class="scroll-down" href="#next-0"> <span class="scroll-down__bounce"></span></a></div>
          <div class="hero__content" id="next-0">
            <h1 class="hero__title"> <span>Porsche </span><span class="color">Singer </span></h1>
            <h2 class="hero__caption">964 <span class="bold">Dynamic & Lightweight</span> Study</h2>
            <p class="hero__description"><span class="bold">The Singer - Williams DLS Goodwood</span> is the ultimate carbon fiber vision of a 1990 Porsche 964 made by restorers at <span class="bold">Singer Vehicle Design</span>, partnering with the racing firm <span class="bold">Williams Advanced Engineering</span>.
              <span class="more">The Singer - Williams DLS Goodwood is the ultimate carbon fiber vision of a 1990 Porsche 964.</span>
            </p>
            <button class="btn hero__btn">Details</button>
          </div>
        </div>
        <div class="slider__item">
          <div class="slide__img"><img src="./img/bg2.jpg" alt=""><a class="scroll-down" href="#next-1"> <span class="scroll-down__bounce"></span></a></div>
          <div class="hero__content" id="next-1">
            <h1 class="hero__title"> <span>Porsche </span><span class="color">Singer </span></h1>
            <h2 class="hero__caption">964 <span class="bold">Dynamic & Lightweight</span> Study</h2>
            <p class="hero__description"><span class="bold">The Singer - Williams DLS Goodwood</span> is the ultimate carbon fiber vision of a 1990 Porsche 964 made by restorers at <span class="bold">Singer Vehicle Design</span>, partnering with the racing firm <span class="bold">Williams Advanced Engineering</span>.
              <span class="more">The Singer - Williams DLS Goodwood is the ultimate carbon fiber vision of a 1990 Porsche 964.</span>
            </p>
            <button class="btn hero__btn">Details</button>
          </div>
        </div>
        <div class="slider__item">
          <div class="slide__img"><img src="./img/bg3.jpg" alt=""><a class="scroll-down" href="#next-2"> <span class="scroll-down__bounce"></span></a></div>
          <div class="hero__content" id="next-2">
            <h1 class="hero__title"> <span>Porsche </span><span class="color">Singer </span></h1>
            <h2 class="hero__caption">964 <span class="bold">Dynamic & Lightweight</span> Study</h2>
            <p class="hero__description"><span class="bold">The Singer - Williams DLS Goodwood</span> is the ultimate carbon fiber vision of a 1990 Porsche 964 made by restorers at <span class="bold">Singer Vehicle Design</span>, partnering with the racing firm <span class="bold">Williams Advanced Engineering</span>.
              <span class="more">The Singer - Williams DLS Goodwood is the ultimate carbon fiber vision of a 1990 Porsche 964.</span>
            </p>
            <button class="btn hero__btn">Details</button>
          </div>
        </div>
        <div class="slider__item">
          <div class="slide__img"><img src="./img/bg4.jpg" alt=""><a class="scroll-down" href="#next-3"> <span class="scroll-down__bounce"></span></a></div>
          <div class="hero__content" id="next-3">
            <h1 class="hero__title"> <span>Porsche </span><span class="color">Singer </span></h1>
            <h2 class="hero__caption">964 <span class="bold">Dynamic & Lightweight</span> Study</h2>
            <p class="hero__description"><span class="bold">The Singer - Williams DLS Goodwood</span> is the ultimate carbon fiber vision of a 1990 Porsche 964 made by restorers at <span class="bold">Singer Vehicle Design</span>, partnering with the racing firm <span class="bold">Williams Advanced Engineering</span>.
              <span class="more">The Singer - Williams DLS Goodwood is the ultimate carbon fiber vision of a 1990 Porsche 964.</span>
            </p>
            <button class="btn hero__btn">Details</button>
          </div>
        </div>
        <div class="slider__item">
          <div class="slide__img"><img src="./img/bg5.jpg" alt=""><a class="scroll-down" href="#next-4"> <span class="scroll-down__bounce"></span></a></div>
          <div class="hero__content" id="next-4">
            <h1 class="hero__title"> <span>Porsche </span><span class="color">Singer </span></h1>
            <h2 class="hero__caption">964 <span class="bold">Dynamic & Lightweight</span> Study</h2>
            <p class="hero__description"><span class="bold">The Singer - Williams DLS Goodwood</span> is the ultimate carbon fiber vision of a 1990 Porsche 964 made by restorers at <span class="bold">Singer Vehicle Design</span>, partnering with the racing firm <span class="bold">Williams Advanced Engineering</span>.
              <span class="more">The Singer - Williams DLS Goodwood is the ultimate carbon fiber vision of a 1990 Porsche 964.</span>
            </p>
            <button class="btn hero__btn">Details</button>
          </div>
        </div>
        <div class="slider-arrows"><a class="slider-arrows__item slider-arrows__item--prev" id="leftArrow" href="#">
                <svg>
                  <use xlink:href="/img/sprite.svg#left-ar"></use>
                </svg></a><a class="slider-arrows__item slider-arrows__item--next" id="rightArrow" href="#">
                <svg>
                  <use xlink:href="/img/sprite.svg#right-ar"></use>
                </svg></a></div>
        <div class="slider-gallery">
          <div class="slider-gallery__item" data-id="0" tabindex="1"><img src="./img/bg1.jpg" alt="0"></div>
          <div class="slider-gallery__item" data-id="1" tabindex="1"><img src="./img/bg2.jpg" alt="1"></div>
          <div class="slider-gallery__item" data-id="2" tabindex="1"><img src="./img/bg3.jpg" alt="2"></div>
          <div class="slider-gallery__item" data-id="3" tabindex="1"><img src="./img/bg4.jpg" alt="3"></div>
          <div class="slider-gallery__item" data-id="4" tabindex="1"><img src="./img/bg5.jpg" alt="4"></div>
        </div>
      </section>
    </main>
    <script src="./js/script.js"></script>
  </body>
</html>